#Read in birth data
o_data <-  read.csv("~/Documents/Duke/Duke 2018-2019 Fall/STA440 Case Studies/Yr1116Birth.csv", na.strings=c("9","99", "9999"))
#SEX=1 male, 2 female; male=1 male, 0 female
o_data$male=2-o_data$SEX #binary gender for interpretation

birth_data <- na.omit(o_data)
birth_data$GEST_C=birth_data$GEST
birth_data$BWTG_C=birth_data$BWTG
birth_data$GEST_C[birth_data$GEST_C>50]=NA
birth_data$GEST_C[birth_data$GEST_C<20]=NA
birth_data$BWTG_C[birth_data$BWTG_C<500]=NA
bdclean=na.omit(birth_data)

birth2016=subset(bdclean,bdclean$YOB=='2016')
#CORES code for Tyrrell Co is 89
tyrrell=subset(birth2016,birth2016$CORES=='89')

model1 = lm(BWTG_C~GEST_C+male, data=tyrrell)
summary(model1)

library(MASS)
fit2 <- rlm(BWTG_C ~ GEST_C+male, data = tyrell)
summary(fit2)
